# hgzrepository

eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hgz/: eurekaApplication.java
eurekaserver/src/main/resources/: application.yml
shop_gateway_server/: pom.xml
shop_gateway_server/src/main/java/com/hgz/: GatewayServerApplication.java
shop_gateway_server/src/main/resources/: application.yml
shop_parent/: pom.xml
shop_parent/src/main/java/: A.java
shop_service_common/: pom.xml
shop_service_common/src/main/java/com/hgz/config/: SwaggerConfig.java
shop_service_common/src/main/java/com/hgz/exception/: ExceptionCatch.java  ResultCode.java
shop_service_common/src/main/java/com/hgz/pojo/: TbOrder.java  TbOrderExample.java  TbProduct.java  TbProductExample.java  TbUser.java
shop_service_common/src/main/java/com/hgz/utils/: MD5Utils.java
shop_service_order/: pom.xml
shop_service_order/src/main/java/com/hgz/order/: OrderApplication.java
shop_service_order/src/main/resources/: application.yml
shop_service_product/: pom.xml
shop_service_product/src/main/java/com/hgz/product/: ProductApplication.java
shop_service_product/src/main/java/com/hgz/product/controller/: ProductController.java
shop_service_product/src/main/java/com/hgz/product/dao/: ProductMapper.java
shop_service_product/src/main/java/com/hgz/product/service/: ProductService.java
shop_service_product/src/main/java/com/hgz/product/serviceImpl/: ProductServiceImpl.java
shop_service_product/src/main/resources/: application.yml
shop_service_product/src/main/resources/com/hgz/product/dao/: ProductMapper.xml
shop_service_user/: pom.xml
shop_service_user/src/main/java/com/hgz/: UserApplication.java
shop_service_user/src/main/java/com/hgz/controller/: UserController.java
shop_service_user/src/main/java/com/hgz/dao/: UserDao.java
shop_service_user/src/main/java/com/hgz/service/: UserService.java
shop_service_user/src/main/java/com/hgz/serviceImpl/: UserServiceImpl.java
shop_service_user/src/main/resources/: application.yml
shop_zuul_server/: pom.xml
shop_zuul_server/src/main/java/com/hgz/: ZuulServerApplication.java
shop_zuul_server/src/main/java/com/hgz/controller/: LoginController.java
shop_zuul_server/src/main/java/com/hgz/filter/: LoginFilter.java
shop_zuul_server/src/main/resources/: application.yml
(+9 files in other folders)
